---
- name: add key to agent for defined time
  shell: 'expect -c "spawn ssh-add -t {{ ssh_key_time }} {{ cur_privkeyfile }}; expect -re \"Enter\"; send \"{{ cur_privkeypass }}\r\n\"; set timeout -1; expect -re \"100%\";"'
  delegate_to: localhost
  connection: local
  run_once: true

- name: List keys
  shell: 'ssh-add -l'
  register: agentlist
  delegate_to: localhost
  connection: local
  run_once: true

- name: Show agent list response
  debug: var=agentlist.stdout_lines
  when: agentlist is defined
  delegate_to: localhost
  connection: local
  run_once: true
