---
- name: Baseline requirements (roles)
  hosts: all
  roles:
    - prerequisites
    - oracle_jdk
    - cloudera-agent

- name: KTS nodes setup
  hosts: kts_nodes
  roles:
    - kts_setup

- hosts: all
  name: Gather facts
  tasks:
    - setup:

- name: Configure Primary Master
  gather_facts: no
  hosts: scm_server
  roles:
    - cloudera-server

- name: Active Directory
  hosts: all
  roles:
    - active-directory

- name: Deploy cluster
  gather_facts: no
  hosts: scm_server
  roles:
    - haproxy
    - cdh
    - kts
