---
- hosts: all
  name: Delete everything
  gather_facts: no
  become: true
  tasks:
  - name: Remove packages
    yum:
      name: "{{ item }}"
      state: absent
    with_items:
      - jdk
      - 'cloudera-manager-*'
      - avro-tools
      - crunch
      - flume-ng
      - hadoop-hdfs-fuse
      - hadoop-hdfs-nfs3
      - hadoop-httpfs
      - hadoop-kms
      - hbase-solr
      - hive-hbase
      - hive-webhcat
      - hue-beeswax
      - hue-hbase
      - hue-impala
      - hue-pig
      - hue-plugins
      - hue-rdbms
      - hue-search
      - hue-spark
      - hue-sqoop
      - hue-zookeeper
      - impala
      - impala-shell
      - kite
      - llama
      - mahout
      - oozie
      - pig
      - pig-udf-datafu
      - search
      - sentry
      - solr-mapreduce
      - spark-core
      - spark-master
      - spark-worker
      - spark-history-server
      - spark-python
      - sqoop
      - sqoop2
      - whirr
      - hue-common
      - oozie-client
      - solr
      - solr-doc
      - sqoop2-client
      - zookeeper
  - name: Filesystem Cleanup
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /var/SP/log
      - /var/SP/zookeeper
      - /var/SP/dfs
      - /var/SP/data1/dfs
      - /var/SP/data2/dfs
      - /var/SP/data3/dfs
      - /var/SP/data4/dfs
      - /var/SP/journals
      - /etc/cloudera-scm-agent
      - /etc/cloudera-scm-server
      - /etc/default/cloudera-scm-agent
      - /etc/default/cloudera-scm-server
      - /etc/hadoop
      - /etc/init.d/cloudera-scm-agent
      - /etc/rc.d/init.d/cloudera-scm-server
      - /etc/security/limits.d/cloudera-scm.conf
      - /etc/sqoop
      - /opt/cloudera
      - /opt/dfs
      - /opt/yarn
      - /usr/lib64/cmf
      - /usr/sbin/cmf-agent
      - /usr/sbin/cmf-server
      - /usr/share/cmf
      - /var/cache/yum
      - /var/lib/cloudera-host-monitor
      - /var/lib/cloudera-scm-agent
      - /var/lib/cloudera-scm-eventserver
      - /var/lib/cloudera-scm-headlamp
      - /var/lib/cloudera-scm-navigator
      - /var/lib/cloudera-scm-server
      - /var/lib/cloudera-service-monitor
      - /var/lib/flume-ng
      - /var/lib/hadoop-httpfs
      - /var/lib/hue
      - /var/lib/navigator
      - /var/lib/oozie
      - /var/lib/solr
      - /var/lib/zookeeper
      - /var/lib/keytrustee
      - /var/log/cloudera-scm-agent
      - /var/log/cloudera-scm-alertpublisher
      - /var/log/cloudera-scm-eventserver
      - /var/log/cloudera-scm-firehose
      - /var/log/cloudera-scm-headlamp
      - /var/log/cloudera-scm-navigator
      - /var/log/cloudera-scm-server
      - /var/run/cloudera-scm-server
      - /opt/cloudera/security/pki/truststore.jks
      - /yarn
      - /root/.agent_installed
      - /root/.server_installed
      - /root/.cloudera-license.txt
      - /root/.parcel_deployed
      - /tmp/cloudera-agent.rpm
      - /tmp/cloudera-server.rpm
      - /tmp/cloudera-daemons.rpm
  - name: Remove Cloudera Manager yum repository
    yum_repository:
      name: cloudera-manager
      state: absent

- hosts: scm_server
  name: Delete databases
  gather_facts: no
  become: true
  tasks:
  - name: Remove databases
    mysql_db:
      login_user: root
      login_password: cloudera
      name: "{{ item.name }}"
      state: absent
    with_items: "{{ databases }}"
  - name: Remove database users
    mysql_user:
      login_user: root
      login_password: cloudera
      name: "{{ item.name }}"
      update_password: always
      priv: "{{ item.name }}.*:ALL"
      host: '%'
      state: absent
    with_items: "{{ databases }}"

- hosts: kts_nodes
  name: Delete keytrusee user
  gather_facts: no
  become: true
  tasks:
  - name: Kills processes being run by keytrustee user
    shell: killall -u keytrustee 
    ignore_errors: True
  - name: Removes tmp files owned by Keytrustee user
    shell: find /tmp/ -user keytrustee -exec rm -fr {} \;
    ignore_errors: True
  - name: Remove keytrustee user and group
    user:
      name: keytrustee
      group: keytrustee
      state: absent
      remove: yes
 
- hosts: all
  name: Restart nodes
  gather_facts: no
  become: true
  tasks:
  - name: Reboot
    shell: 'sleep 1 && shutdown -r now "Reboot triggered by Ansible" && sleep 1'
    async: 1
    poll: 0
  - name: Wait for servers to reboot
    wait_for_connection:
