---
- name: Configure Primary Master
  gather_facts: no
  hosts: scm_server
  tasks:
    - name: Create databases
      mysql_db:
        login_user: root
        login_password: cloudera
        name: "{{ item.name }}"
        state: present
        encoding: utf8
      with_items: "{{ databases }}"

    - name: Create database users
      mysql_user:
        login_user: root
        login_password: cloudera
        name: "{{ item.name }}"
        password: "{{ item.password }}"
        update_password: always
        priv: "{{ item.name }}.*:ALL"
        host: '%'
        state: present
      with_items: "{{ databases }}"

    - name: Create data directories
      file:
        path: "/var/SP/data{{ item }}"
        state: directory
      with_items:
        - "1"
        - "2"
        - "3"
        - "4"
