---
- setup:

- name: removes rpm file
  file:
    path: /usr/java/jdk-8u162-linux-x64.tar.gz
    state: absent

- name: Delete jdk directory
  file:
    path: /usr/java/jdk1.8.0_162
    state: absent

- name: removes default symlink
  shell: unlink default
  args:
    chdir: /usr/java

- name: removes latest symlink
  shell: unlink latest
  args:
    chdir: /usr/java

- name: restore old latest symlink
  file:
    src: /usr/java/jdk1.7.0_79
    dest: /usr/java/latest
    state: link
    owner: root
    group: root

- name: validates and create new default symlink
  file:
    src: /usr/java/latest
    dest: /usr/java/default
    state: link
    owner: root
    group: root

- name: refresh java /etc/profile
  shell: source /etc/profile

- name: checks and looks on manager node for cloudera server config file
  stat:
    path: /etc/default/cloudera-scm-server
  register: clouderaserver

- meta: flush_handlers
  notify:
    - restart cloudera-scm-agent

- meta: flush_handlers
  notify:
    - restart cloudera-scm-server
  when: clouderaserver.stat.exists
