---
- setup:

- name: uninstalls rpm binaries
  shell: rpm -e jdk1.8-2000:1.8.0_162-fcs.x86_64

- name: removes rpm file
  file:
    path: /usr/java/jdk-8u162-linux-x64.rpm
    state: absent

- name: checks and looks on manager node for cloudera server config file
  stat:
    path: /etc/default/cloudera-scm-server
  register: clouderaserver

- meta: flush_handlers
  notify:
    - restart cloudera-scm-agent

- meta: flush_handlers
  notify:
    - restart cloudera-scm-server
  when: clouderaserver.stat.exists
