---
- name: Updating yum repo
  yum_repository:
    name: Cloudera-update
    description: Cloudera-update
    file: Cloudera
    baseurl: http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/{{cm_version}}/
    gpgkey: http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/RPM-GPG-KEY-cloudera 
    gpgcheck: yes

- name: Stop the Cloudera Manager Server
  service:
    name: "{{ item }}"
    state: stopped
  with_items:
    - cloudera-scm-server
    - cloudera-scm-agent

- name: Clean current yum repositories
  command: yum clean all

- name: Update current yum repositories
  command: yum update all

- name: Install latest version of Cloudera Agents 
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - cloudera-manager-daemons
    - cloudera-manager-agent
    - cloudera-manager-server

- name: Restart the Cloudera Manager Services
  hosts: scm_server
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  notify:
    - wait cloudera-scm-server
  with_items:
    - cloudera-scm-server
    - cloudera-scm-agent

# Trigger handler to wait for SCM to startup
- meta: flush_handlers
