---
- setup:
- name: creates report file
  copy:
    content: ""
    dest: /var/SP/data/reports/ssl/{{ hosts }}_SSL_REPORT.log
    owner: root
    group: root
    mode: 0644
  delegate_to: localhost
  run_once: true

- name: get date of expire certificate
  shell: openssl x509 -in /opt/cloudera/security/x509/{{ inventory_hostname_short }}.pem -dates -noout
  register: ssldate
  no_log: true

#- name:
#  debug:
#    msg: "{{ ssldate.stdout | regex_search('(?<=notAfter=).*(?= GMT)') }}"

- name: append to the report
  lineinfile:
    dest: /var/SP/data/reports/ssl/{{ hosts }}_SSL_REPORT.log
#    line: "{{ inventory_hostname_short }} certificate expires {{ ssldate.stdout | regex_search('(?<=notAfter=).*(?= GMT)') }}"
    line: { "date":"{{ ansible_date_time.date }}", "timestamp":"{{ ansible_date_time.time }}", "host":"{{ inventory_hostname_short }}", "message":"{{ ssldate.stdout | regex_search('(?<=notAfter=).*(?= GMT)') }}" }
    insertafter: EOF
  delegate_to: localhost

#- name:
#  debug:
#    msg: "This report is called report_{{ ansible_date_time.date}}_CERTIFICATE_EXPIRY_DATES_FOR_{{ target }} please find it in /opt/reports"
#  run_once: true
