---

- name: Creates keytrustee directory on kts_nodes
  file:
    path: /var/lib/keytrustee
    state: directory

- name: Creates keytrustee group
  group:
    name: keytrustee

- name: Creates keytrustee system user
  user:
    name: keytrustee
    group: keytrustee
    createhome: yes
    system: yes

- name: Creates keytrustee lib directory and sets permissions
  file:
    path: /var/lib/keytrustee
    state: directory
    owner: keytrustee
    group: keytrustee
    mode: 0755

- name: Creates keytrustee hidden lib directory and sets permissions
  file:
    path: /var/lib/keytrustee/.keytrustee
    state: directory
    owner: keytrustee
    group: keytrustee
    mode: 0755

- name: Creates keytrustee log directory and sets permissions
  file:
    path: /var/lib/keytrustee/logs
    state: directory
    owner: keytrustee
    group: keytrustee
    mode: 0755

- name: Creates keytrustee log directory and sets permissions
  file:
    path: /home/keytrustee/logs
    state: directory
    owner: keytrustee
    group: keytrustee
    mode: 0755

- name: Creates keytrustee log file and sets permissions
  file:
    path: /home/keytrustee/logs/keytrustee.log
    state: touch
    owner: keytrustee
    group: keytrustee
    mode: 0755
