---
- setup:
- name: Checks if java certificate path exists
  stat:
    path: /usr/java/latest/jre/lib/security
  register: javasec_path

- name: ensures openssl-perl is installed
  yum:
    name: openssl-perl
    state: installed 

- name: Creates Cloudera security directory
  file:
    path: /opt/cloudera/security
    state: directory
    mode: 0755

- name: Create Cloudera security sub directories
  file:
    path: /opt/cloudera/security/{{ item }}
    state: directory
    mode: 0755
  with_items:
    - x509
    - jks
    - CAcerts

- name: Create jks
  shell: /usr/java/latest/bin/keytool -genkey -alias {{ inventory_hostname_short }} -keyalg RSA -keystore {{inventory_hostname_short }}-keystore.jks -deststorepass password -keypass password -dname "CN={{ inventory_hostname }}, OU=BDP, O=Vodafone Group Services Limited, L={{ city }}, C={{ country }}" -keysize 2048
  args:
    chdir: /opt/cloudera/security/jks

- name: Converts jks into pkcs12 format
  shell: /usr/java/latest/bin/keytool -importkeystore -srckeystore {{ inventory_hostname_short }}-keystore.jks -destkeystore {{ inventory_hostname_short }}-keystore.p12 -srcstoretype JKS -deststoretype PKCS12 -deststorepass password -srcstorepass password
  args:
    chdir: /opt/cloudera/security/jks

- name: Create and output new key from jks
  shell: openssl pkcs12 -in {{ inventory_hostname_short }}-keystore.p12 -passin pass:password -nocerts -passout pass:password -out /opt/cloudera/security/x509/{{ inventory_hostname_short }}.key
  args:
    chdir: /opt/cloudera/security/jks

- name: copy CA and Root certificate to server
  copy:
    src: '{{ item }}'
    dest: /opt/cloudera/security/CAcerts/
    owner: root
    group: root
    mode: 0644
    backup: yes
  with_items:
    - Vodafone_Internal_CA.pem
    - Vodafone_Internal_Root_CA.pem
  register: deploy

- name: rehashes the CA and root certificate
  shell: c_rehash .
  args:
    chdir: /opt/cloudera/security/CAcerts/

- name: Concatenate Chain certificate
  shell: "cat /opt/cloudera/security/CAcerts/{Vodafone_Internal_CA,Vodafone_Internal_Root_CA}.pem > /opt/cloudera/security/CAcerts/chain.pem"
  register: chain

- name: Copy chain certificate to system trusted certs directory
  copy:
    remote_src: yes
    src: /opt/cloudera/security/CAcerts/chain.pem
    dest: /etc/pki/ca-trust/source/anchors/vodafone-internal.pem
  when: chain.changed
  register: chaincopy

- name: update ca certs
  command: update-ca-trust
  when: chaincopy.changed

- name: Adds internal Root cert to keystore
  shell: ./keytool -noprompt -importcert -trustcacerts -alias vf-root{{ ansible_date_time.date }} -keystore /opt/cloudera/security/jks/{{ inventory_hostname_short }}-keystore.jks -file /opt/cloudera/security/CAcerts/Vodafone_Internal_Root_CA.pem -storepass password #vJkHBEZqfz8GNHpp 
  args:
    chdir: /usr/java/latest/bin/

- name: Adds CA cert to keystore
  shell: ./keytool -noprompt -importcert -trustcacerts -alias vf-ca{{ ansible_date_time.date }} -keystore /opt/cloudera/security/jks/{{ inventory_hostname_short }}-keystore.jks -file /opt/cloudera/security/CAcerts/Vodafone_Internal_CA.pem -storepass password #vJkHBEZqfz8GNHpp 
  args:
    chdir: /usr/java/latest/bin/

- name: Import VF CA certificate into Java security truststore
  shell: ./keytool -noprompt -importcert -trustcacerts -alias vf-ca{{ ansible_date_time.date }} -keystore /usr/java/latest/jre/lib/security/cacerts -file /opt/cloudera/security/CAcerts/Vodafone_Internal_CA.pem -storepass changeit
  args:
    chdir: /usr/java/latest/bin/

- name: Import VF Internal Root certificate into Java security truststore
  shell: ./keytool -noprompt -importcert -trustcacerts -alias vf-root{{ ansible_date_time.date }} -keystore /usr/java/latest/jre/lib/security/cacerts -file /opt/cloudera/security/CAcerts/Vodafone_Internal_Root_CA.pem -storepass changeit
  args:
    chdir: /usr/java/latest/bin/

- name: internal LDAP certificates
  copy:
    src: "{{ item }}"
    dest: /opt/cloudera/security/x509/
    owner: root
    group: root
    mode: 0644
    backup: yes
  with_items:
    - vgrdc03hw_ldap.pem
    - vgrdc04hw_ldap.pem
    - vgrdc02hw.pem

- name: import LDAP certificates
  shell: ./keytool -noprompt -importcert -trustcacerts -alias {{ item }} -keystore /usr/java/latest/jre/lib/security/cacerts -file /opt/cloudera/security/x509/{{ item }}.pem -storepass changeit
  args:
    chdir: /usr/java/latest/bin/
  with_items:
    - vgrdc03hw_ldap
    - vgrdc04hw_ldap
    - vgrdc02hw

- meta: flush_handlers
  notify:
    - restart cloudera-scm-agent
