---
- setup:
- name: creates report file
  copy:
    content: ""
    dest: /opt/reports/report_{{ ansible_date_time.date}}_CERTIFICATES_EXPIRED_TODAY_{{ target }}
    owner: root
    group: root
    mode: 0644
  delegate_to: localhost
  run_once: true

- name: ensure python2 crypto as a dependancy is installed for pyOpenSSL
  yum:
    name: python2-cryptography
    state: present

- name: copy pyOpenSSL 0.15 onto remote box
  copy:
    src: pyOpenSSL-0.15.1-1.el7.noarch.rpm 
    dest: /opt/pyOpenSSL-0.15.1-1.el7.noarch.rpm
    owner: root
    group: root
    mode: 0644

- name: install pyOpenSSL 0.15 copied onto remote box
  yum:
    name: /opt/pyOpenSSL-0.15.1-1.el7.noarch.rpm
    state: present

- name: already expire certificates
  openssl_certificate:
    path: '/opt/cloudera/security/x509/{{ inventory_hostname_short }}.pem'
    provider: assertonly
    has_expired: yes
  ignore_errors: true
  register: expired
  no_log: True

- name: get date of expire certificate
  shell: openssl x509 -in /opt/cloudera/security/x509/{{ inventory_hostname_short }}.pem -text -noout
  register: ssldate
  no_log: True

- name: append to the report
  lineinfile:
    dest: /opt/reports/report_{{ ansible_date_time.date}}_CERTIFICATES_EXPIRED_TODAY_{{ target }}
    line: "{{ inventory_hostname_short }} certificate has already expired certificate expiry date is {{ ssldate.stdout_lines.9 | regex_search('(?<=After : ).*(?= GMT)') }}"
    insertafter: EOF
  delegate_to: localhost
  when: expired.failed == false
