---
- name: Deploy Oracle JDK
  copy:
    src: jdk-8u131-linux-x64.rpm
    dest: /tmp/jdk.rpm

- name: Install Oracle JDK
  yum:
    name: /tmp/jdk.rpm
    state: present

- name: Deploy JCE
  copy:
    src: "{{ item }}"
    dest: /usr/java/default/jre/lib/security/
  with_items:
    - local_policy.jar
    - US_export_policy.jar

- name: Deploy Oracle JDBC driver
  copy:
    src: ojdbc6.jar
    dest: /usr/share/java/oracle-connector-java.jar
    mode: 0644
  when: database.type == "oracle"

- name: Install MySQL Connector
  yum:
    name: mysql-connector-java
    state: latest
  when: database.type == "mysql"
