---
- hosts: '{{ hosts }}'
  user: root
  gather_facts: no

  roles:
    - new-host-ssl-onboard
    - create-new-CSR
    - csr-pull

  vars:
    ssh_key_time: 1800

  vars_files:
   - /root/ansible/playbooks/security/ssh_secrets.yml

####### preparing ssh connection ########
  pre_tasks:

  - include_tasks: "/root/ansible/playbooks/security/ssh_load_key.yaml"
    when: cur_privkeyfile is defined
    delegate_to: localhost
    connection: local
    run_once: True
#########################################


############## Remove key ###############
  post_tasks:

  - include_tasks: "/root/ansible/playbooks/security/ssh_remove_key.yaml"
    when: cur_privkeyfile is defined
    delegate_to: localhost
    connection: local
    run_once: True
########################################
