---

- include: sys_accounts.yml

- name: Set Cloudera recommended VM Swappiness
  sysctl:
    name: vm.swappiness
    value: 1
    state: present

- name: Disable services
  service:
    name: firewalld.service
    state: stopped
    enabled: no
  with_items:
    - firewalld
    - postfix
    - tuned

- name: Remove other JDKs
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - jdk
    - jdk1.8.0_131
    - jdk1.8.0_144
    - java-1.8.0-openjdk-headless
    - oracle-j2sdk1.7

- name: Disable THP1
  command: echo never > /sys/kernel/mm/transparent_hugepage/defrag

- name: Disable THP2
  command: echo never > /sys/kernel/mm/transparent_hugepage/enabled

- name: Disable transparent hugepages
  lineinfile:
    path: /etc/default/grub
    regexp: '^TRANSPARENT_HUGEPAGE='
    line: 'TRANSPARENT_HUGEPAGE=never'
  notify:
    - recompile grub

- name: Disable IPv6
  sysctl:
    name: "{{ item }}"
    value: 1
    state: present
  with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6

- name: Remove root-reserved disk space on data partitions
  command: "tune2fs -m0 {{ item.device }}"
  with_items: "{{ ansible_mounts }}"
  when: item.fstype == "ext4"

- name: Disable SELinux
  selinux:
    state: disabled
  notify:
    - reboot

- name: Set nproc ulimit
  pam_limits:
    domain: "{{ item }}"
    limit_type: '-'
    limit_item: nproc
    value: 32768
  with_items:
    - hdfs
    - mapred
    - hbase
  notify:
    - reboot

- name: Set nofile ulimit
  pam_limits:
    domain: "{{ item }}"
    limit_type: '-'
    limit_item: nofile
    value: 32768
  with_items:
    - hdfs
    - mapred
    - hbase
  notify:
    - reboot

- name: Set permissions on certain directories
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: 0755
  with_items:
    - path: /var/SP/zookeeper
      owner: zookeeper
      group: zookeeper
    - path: /var/SP/journals
      owner: hdfs
      group: hadoop
  when: "'master_nodes' in group_names"
  ignore_errors: yes

- name: Deploy Cloudera yum repository
  yum_repository:
    name: Cloudera
    description: Cloudera
    baseurl: "http://{{ yumrepo_server }}/cm5/redhat/7/x86_64/cm/{{ cloudera_version }}/"
    gpgkey: "http://{{ yumrepo_server }}/cm5/redhat/7/x86_64/cm/RPM-GPG-KEY-cloudera"

- meta: flush_handlers
