---
- setup:

- name: checks if java jssecacerts path exists
  stat:
    path: /usr/java/latest/jre/lib/security/jssecacerts
  register: jssecacerts

- name: backs up existing java security jsse trust
  shell: cp /usr/java/latest/jre/lib/security/jssecacerts /opt/jssecacerts{{ inventory_hostname_short }}_BACKUP_{{ ansible_date_time.date }}
  when: jssecacerts.stat.exists
  register: jssecacertsbackup 

- name: checks if default java path exists
  stat:
    path: /usr/java/default
  register: default

- name: checks if latest java path exists
  stat:
    path: /usr/java/latest
  register: latest

- name: Deploy Oracle JDK
  copy:
    src: jdk-8u162-linux-x64.tar.gz
    dest: /usr/java
    owner: root
    group: root
  when: default.stat.exists and latest.stat.exists

- name: Extract JDK
  unarchive:
    src: /usr/java/jdk-8u162-linux-x64.tar.gz
    dest: /usr/java
    remote_src: True
    owner: root
    group: root

#- name: Deploy Oracle JDK
#  copy:
#    src: jdk-8u162-linux-x64.rpm
#    dest: /usr/java
#    owner: root
#    group: root
#  when: default.stat.exists and latest.stat.exists

#- name: Install Oracle JDK
#  yum:
#    name: /usr/java/jdk-8u162-linux-x64.rpm
#    state: present

- name: create new latest symlink
  file: 
    src: /usr/java/jdk1.8.0_162
    dest: /usr/java/latest
    state: link
    owner: root
    group: root

- name: validates and create new default symlink
  file:
    src: /usr/java/latest
    dest: /usr/java/default
    state: link
    owner: root
    group: root

- name: Deploy JCE
  copy:
    src: "{{ item }}"
    dest: /usr/java/latest/jre/lib/security/
    owner: root
    group: root
    mode: 0644
    backup: yes
  with_items:
    - local_policy.jar
    - US_export_policy.jar

#- name: checks if java jssecacerts path exists
#  stat:
#    path: /usr/java/latest/jre/lib/security/jssecacerts
#  register: jssecacerts1

#- name: file backs up original before copying old cacerts
#  file:
#    path: /usr/java/latest/jre/lib/security/jssecacerts
#    backup: yes
#  when: jssecacerts1.stat.exists

#- name: restores java security jssse trust
#  shell: cp /opt/jssecacerts{{ inventory_hostname_short }}_BACKUP_{{ ansible_date_time.date }} /usr/java/jdk1.8.0_162/jre/lib/security/jssecacerts
#  when: jssecacerts.stat.exists

- name: sets JAVA_HOME
  lineinfile:
    dest: /etc/profile
    line: "{{ item }}"
    insertafter: EOF
    backup: yes
  with_items:
    - export JAVA_HOME="/usr/java/latest"
    - export PATH=$JAVA_HOME/bin:$PATH
  notify:
    - refresh java home

- name: import and link new CA cert into java
  shell: ./keytool -noprompt -importcert -trustcacerts -alias SubordinateCA{{ ansible_date_time.date}} -keystore /usr/java/jdk1.8.0_162/jre/lib/security/cacerts -file /opt/cloudera/security/CAcerts/Vodafone_Internal_CA.pem -storepass changeit
  args:
    chdir: /usr/java/latest/bin/

- name: import and link new internal Root cert into java
  shell: ./keytool -noprompt -importcert -trustcacerts -alias SubordinateRoot{{ ansible_date_time.date}} -keystore /usr/java/jdk1.8.0_162/jre/lib/security/cacerts -file /opt/cloudera/security/CAcerts/Vodafone_Internal_Root_CA.pem -storepass changeit
  args:
    chdir: /usr/java/latest/bin/

- name: internal LDAP certificates
  copy:
    src: "{{ item }}"
    dest: /opt/cloudera/security/x509/
    owner: root
    group: root
    mode: 0644
    backup: yes
  with_items:
    - vgrdc03hw_ldap.pem
    - vgrdc04hw_ldap.pem
    - vgrdc02hw.pem

- name: import LDAP certificates
  shell: ./keytool -noprompt -importcert -trustcacerts -alias {{ item }} -keystore /usr/java/jdk1.8.0_162/jre/lib/security/cacerts -file /opt/cloudera/security/x509/{{ item }}.pem -storepass changeit
  args:
    chdir: /usr/java/latest/bin/
  with_items:
    - vgrdc03hw_ldap
    - vgrdc04hw_ldap
    - vgrdc02hw

- name: checks and looks on manager node for cloudera server config file
  stat:
    path: /etc/default/cloudera-scm-server
  register: clouderaserver

- name: Updates cloudera server JAVA home path
  lineinfile:
    path: /etc/default/cloudera-scm-server
    line: 'export JAVA_HOME="/usr/java/latest"'
    owner: root
    group: root
    mode: 0644
    state: present
    insertafter: EOF
    create: yes
    backup: yes
  when: clouderaserver.stat.exists

- meta: flush_handlers
  notify:
    - restart cloudera-scm-agent

- meta: flush_handlers
  notify:
    - restart cloudera-scm-server
  when: clouderaserver.stat.exists
