---
- name: Install Samba and krb5-workstation
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - samba-common-tools
    - krb5-workstation
    - openldap-clients
    - krb5-libs
    - krb5-devel

- name: Deploy smb.conf
  copy:
    src: smb.conf
    dest: /etc/samba/smb.conf
    owner: root
    group: root
    mode: 0644

- name: Deploy krb5.conf
  template:
    src: krb5.conf.j2
    dest: /etc/krb5.conf
    owner: root
    group: root
    mode: 0644

- name: Run kinit
  shell: echo "{{ active_directory.account_manager.password }}" |  kinit {{ active_directory.account_manager.newnode }} 

- name: Join domain
  shell: net ads join -U {{ active_directory.account_manager.newnode }}%{{ active_directory.account_manager.password }} -S {{ active_directory.ldap_urls[0] }} -k --no-dns-updates

- name: Deploy sssd.conf
  template:
    src: sssd.conf.j2
    dest: /etc/sssd/sssd.conf
    owner: root
    group: root
    mode: 0600
  notify:
    - restart sssd

- meta: flush_handlers

- name: Import Active Directory Admin credentials
  uri:
    url: "{{ cm_api_surl }}/cm/commands/importAdminCredentials?username={{ active_directory.account_manager.username }}&password={{ active_directory.account_manager.password }}"
    method: POST
    status_code: 200
    force_basic_auth: yes
    user: admin
    password: admin
    validate_certs: no
  when: "'scm_server' in group_names"
