---
# Wait for agents to send heartbeats in case SCM has just been restarted
# Adding CMS will fail if host details haven't been reported in
- name: Wait for agent heartbeats
  pause: seconds=30

- name: Setup the Cloudera Management Services (CMS)
  uri:
    url: "{{ cm_api_surl }}/cm/service"
    method: PUT
    body_format: json
    body: "{{ lookup('template', 'cms_base.j2') }}"
    status_code: 200,400
    force_basic_auth: yes
    user: admin
    password: "{{ cloudera_admin_password }}"
    return_content: yes
    validate_certs: no
  register: cms_resp
  failed_when:
    - "'MGMT' not in cms_resp.content"
    - "'CMS instance already exists' not in cms_resp.content"

- name: Start Cloudera Management Services (CMS)
  uri:
    url: "{{ cm_api_surl }}/cm/service/commands/start"
    method: POST
    status_code: 200
    force_basic_auth: yes
    user: admin
    password: "{{ cloudera_admin_password }}"
    return_content: yes
    validate_certs: no
  register: start_resp
  failed_when: "'startTime' not in start_resp.content"
