---
- name: Deploy license file to home
  copy:
    src: license.txt
    dest: ~/.cloudera-license.txt
  register: license

- name: Deploy license file to tmp
  copy:
    src: license.txt
    dest: /tmp/cloudera-license.txt
  when: license.changed

- name: Upload license file to Cloudera Manager
  shell: >
    curl
    -u admin:{{ cloudera_admin_password }}
    -X POST -H 'Content-Type:multipart/form-data'
    -F license=@/tmp/cloudera-license.txt
    {{ cm_api_url }}/cm/license
  args:
    warn: False
  register: resp
  failed_when: "'owner' not in resp.stdout"
  notify:
    - restart cloudera-scm-server
  when: license.changed

- meta: flush_handlers
