---
- name: Install Cloudera Server
  yum:
    name: cloudera-manager-server
    state: present

- name: Install local apache instance
  yum:
    name: httpd
    state: present

- name: Copy KTS parcel to apache repo
  copy:
    src: keytrustee-server-5.11.0-parcels.tar.gz
    dest: /var/www/html
    owner: root
    group: root

- name: Extract KTS parcel
  unarchive:
    src: /var/www/html/keytrustee-server-5.11.0-parcels.tar.gz 
    dest: /var/www/html
    remote_src: True
    owner: root
    group: root

- lineinfile:
    path: /etc/default/cloudera-scm-server
    regexp: '^CMF_VAR='
    line: 'CMF_VAR=/var/SP'

- name: Prepare Cloudera Manager Server External Database
  command: /usr/share/cmf/schema/scm_prepare_database.sh
             -f
             --host {{ database.host }}
             {{ database.type }} {{ database.name }} {{ database.username }} {{ database.password }}
  changed_when: False
  when: database.type == "mysql"

- name: Deploy db.properties
  template:
    src: db.properties.j2
    dest: /etc/cloudera-scm-server/db.properties
    owner: root
    group: root
    mode: 0644
  when: database.type == "oracle"

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
    owner: cloudera-scm
    group: cloudera-scm
    mode: 0755
  with_items:
    - /var/SP/data/cloudera-scm-server
    - /var/SP/log/cloudera-scm-server

- name: Start the Cloudera Manager Server
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  notify:
    - wait cloudera-scm-server
  with_items:
    - cloudera-scm-server
    - cloudera-scm-agent
    - httpd

# Trigger handler to wait for SCM to startup
- meta: flush_handlers

- set_fact:
    cm_api_url: "http://{{ hostvars[groups['scm_server'][0]]['inventory_hostname'] }}:7180/api/v16"
#    cm_api_url: "http://{{ hostvars[groups['scm_server'][0]]['inventory_hostname'] }}:7180/api/v19"
    cm_api_surl:  "https://{{ hostvars[groups['scm_server'][0]]['inventory_hostname'] }}:7183/api/v16"
#    cm_api_surl:  "https://{{ hostvars[groups['scm_server'][0]]['inventory_hostname'] }}:7183/api/v19"

- include: license.yml
- include: scm.yml
- include: cms.yml
