---
- name: Check whether KTS cluster exists
  uri:
    url: "{{ cm_api_surl }}/clusters/{{ cluster_name }}_kts"
    method: GET
    status_code: 200,404
    force_basic_auth: yes
    user: admin
    password: "{{ cloudera_admin_password }}"
    return_content: yes
    validate_certs: no
  register: kts_resp

- set_fact: kts_exists={{ 'True' if kts_resp.status == 200 else 'False' }}
- debug: msg="Cluster '{{ cluster_name }}_kts' exists - {{ kts_exists }}"

- name: Import kts template
  uri:
    url: "{{ cm_api_surl }}/cm/importClusterTemplate?addRepositories=true"
    method: POST
    body_format: json
    body: "{{ lookup('template', 'base.j2') }}"
    status_code: 200
    force_basic_auth: yes
    user: admin
    password: "{{ cloudera_admin_password }}"
    return_content: yes
    validate_certs: no
  register: template_resp
  when: kts_exists == False
